USE[Geppetto]

INSERT INTO Ingredients (IgName, IgZone)
VALUES
('Tomates','C'),
('Salades','C'),
('P�tes','D'),
('Seiche','F'),
('Fromages','C'),
('Courgettes','C'),
('Aubergines','C'),
('Mascarpone','C'),
('P�tePizza', 'C'),
('HuileOlive', 'D'),
('Ail','C'),
('Oignon','C'),
('Jambon','C'),
('Poulet','C'),
('Farine','D'),
('Beurre','C'),
('Asperges','F'),
('PommesDeTerre','F'),
('Oeufs','C'),
('Champignons','F'),
('Riz','D'),
('PetitsPois','C'),
('Boeuf','C'),
('Melon','C'),
('Artichauds','F'),
('ChouFleur','C'),
('Pommes','D'),
('Chocolat','C'),
('Biscuit','D'),
('Lait','C'),
('Framboises','C'),
('Citron','C'),
('Amandes','D'),
('Sucre','D')