USE[Geppetto]

INSERT INTO Product (ProductName,Stock,LastAdd)
VALUES
('Tomates',100,100),
('Salades',100,100),
('P�tes',100,100),
('Seiche',100,100),
('Fromages',100,100),
('Courgettes',100,100),
('Aubergines',100,100),
('Mascarpone',100,100),
('P�tePizza',100,100),
('HuileOlive',100,100),
('Ail',100,100),
('Oignon',100,100),
('Jambon',100,100),
('Poulet',100,100),
('Farine',100,100),
('Beurre',100,100),
('Asperges',100,100),
('PommeDeTerre',100,100),
('Oeufs',100,100),
('Champignons',100,100),
('Riz',100,100),
('PetitsPois',100,100),
('Boeuf',100,100),
('Melon',100,100),
('Artichauds',100,100),
('ChouFleur',100,100),
('Pommes',100,100),
('Chocolat',100,100),
('Biscuit',100,100),
('Lait',100,100),
('Framboises',100,100),
('Citron',100,100),
('Amandes',100,100),
('Sucre',100,100)